<!doctype html>
<html lang="en">
    <head>
        <title>Tasya's Portfolio-Contact</title>
        <meta charset="utf-8">
        <link href="css/style3.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class="secondary">
        <div class="flex-container">
            <main class="contact-page-body">
                <header class="page-header">
                    <h2>Contact Me</h2>
                </header>
                <section>
                    <section class="address info-box">
                        <h4>Address</h4>
                        <p>2114 Jasmine Path</p>
                        <p>Round Rock, Tx 78664</p>
                    </section>
                    <section class="email info-box">
                        <h4>Email</h4>
                        <p>thenderson1785@gmail.com</p>
                    </section>
                    <section class="github info-box">
                        <h4>GitHub</h4>
                        <p><a href:"https://github.com/2Coo85/Tasya-MainHub">https://github.com/2Coo85/Tasya-MainHub</a></p>
                    </section>
                </section>
            </main>
            <nav class="main-nav">
                <ul>
                    <li><a href="P3_02_webpage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>
